# Ticket-Tracking

./: FinalProjectOfUnittest.sln  README.md
FinalProjectOfUnittest/: FinalProjectOfUnittest.csproj  Program.cs  appsettings.json
FinalProjectOfUnittest/Controllers/: AccountController.cs  AppUserController.cs  HomeController.cs  ProjectController.cs  TicketCommentsController.cs  TicketController.cs  TicketNotificationsController.cs
FinalProjectOfUnittest/Data/: ApplicationDbContext.cs
FinalProjectOfUnittest/Data/BLL/: AppUserBLL.cs  ProjectBLL.cs  ProjectUserBLL.cs  RoleBLL.cs  TIcketCommentBLL.cs  TicketAttachmentBLL.cs  TicketBLL.cs  TicketHistoryBLL.cs  TicketLogItemBLL.cs  TicketNotificationBLL.cs
FinalProjectOfUnittest/Data/DAL/: AppUserDAL.cs  IDAL.cs  ProjectDAL.cs  ProjectUserDAL.cs  RoleDAL.cs  TIcketNotificationDAL.cs  TicketAttatchmentDAL.cs  TicketCommentDAL.cs  TicketDAL.cs  TicketHistoryDAL.cs  TicketLogItemDAL.cs  UserRoleDAL.cs
FinalProjectOfUnittest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220511024703_initial.Designer.cs  20220511024703_initial.cs  20220515154028_setnullableupdatedInTicket.Designer.cs  20220515154028_setnullableupdatedInTicket.cs  20220516231612_Initial-2.Designer.cs  20220516231612_Initial-2.cs  (+9 more)
FinalProjectOfUnittest/Models/: AppUser.cs  ErrorViewModel.cs  GlobalValue.cs  NewTicket.cs  PagenatedList.cs  Project.cs  ProjectUser.cs  SeedData.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketLogItem.cs  TicketNotification.cs  ViewModel.cs
FinalProjectOfUnittest/Properties/: launchSettings.json  serviceDependencies.FinalProjectOfUnittest20220710221715 - Web Deploy.json
FinalProjectOfUnittest/UploadFIles/: Notes.docx  SRS - (MVC) BugTracker.docx  Test10.txt  Ways to Improve.docx
FinalProjectOfUnittest/Views/: _ViewImports.cshtml
UnitTest/: UnitTest1.cs  (+3 more)
(+86 files in other folders)
