<!DOCTYPE html>
<html><head>
</head>
<body style="font-family: Verdana;font-size: 12pt;color: #494c4e;">
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #000000;">You will be provided with a simple premade system for tracking a car park. This program only has two classes, `Vehicle` and `VehicleTracker`. `VehicleTracker` has a `VehicleList Dictionary` with the key as the parking spot number and the value as the parked vehicle.&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #000000;">When a customer wants to park, the `VehicleTracker.AddVehicle(Vehicle vehicleToPark)` method is called. It selects the first null value in the `VehicleList` and replaces it with the vehicle.&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #000000;"></span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; font-family: Arial;"><span style="font-size: 14.6667px;">You'll find the source code at the bottom of this text file.</span></span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; font-family: Arial;"><span style="font-size: 14.6667px;"></span></span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #000000; font-family: Arial;"><span style="font-size: 14.6667px;"></span></span></p>
<p style="margin-top: 0pt; margin-bottom: 16pt;"><span style="font-size: 15pt; font-family: Arial; color: #666666;">Program Method Examples</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #38761d;">/* declare a new VehicleTracker class, with a capacity for 10 cars, on 123 Fake St.</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #38761d;">Construct a Dictionary of 10 key-value pairs {number, parked car}, where parked car is null and values are 1 - 10 */</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #000000;">VehicleTracker vt = new VehicleTracker(10, “123 Fake st”);</span></p>
<p></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #38761d;">// declare a new Vehicle with the licence place “A01 T22”, and with a parking pass (bool true)</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #000000;">Vehicle customerOne = new Vehicle(“A01 T22”, true);</span></p>
<p></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #38761d;">/* Add a vehicle to vt’s VehicleList property. It replaces the first “unoccupied” value in VehicleList, so we expect vt.VehicleList = {{1, customerOne}, {2, null}, {3, null}, etc} */</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #000000;">vt.AddVehicle(customerOne);</span></p>
<p></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #38761d;">// Change the value of slot 1 in VehicleList to null&nbsp;</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #000000;">vt.RemoveVehicle(“A0T T22”);</span></p>
<p></p>
<p style="margin-top: 0pt; margin-bottom: 16pt;"><span style="font-size: 15pt; font-family: Arial; color: #666666;">Task: Unit Testing</span></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #000000;">Your job is to write a number of unit tests for Vehicle Tracker, and correct those methods which are not functioning properly.</span></p>
<p></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #000000;">This class is very simple. Feel free to look at the properties and method signatures on the project, but try to avoid reading into the method bodies. Instead, try to find bugs solely through unit testing. Of course, once you have determined if a method is correct or not feel free to modify them.</span></p>
<p></p>
<ul style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;">
<li style="font-size: 11pt; font-family: Arial; color: #000000;">
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt;">When initialized, a </span><em><span style="font-size: 11pt;">VehicleTracker</span></em><span style="font-size: 11pt;"> object should have empty slots [{SlotNumber, Vehicle}] from 1 - Capacity in </span><em><span style="font-size: 11pt;">VehicleTracker.VehicleList</span></em><span style="font-size: 11pt;"> (ie. { {1, null}, {2, null}, {3,null}, //etc}</span></p>
</li>
<li style="font-size: 11pt; font-family: Arial; color: #000000;">
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt;">If the AddVehicle method is called, it should add the vehicle to the first slot in </span><em><span style="font-size: 11pt;">VehicleList</span></em><span style="font-size: 11pt;"> that is not full. If there are no open slots, it should throw a generic exception with the </span><em><span style="font-size: 11pt;">VehicleTracker.AllSlotsFull </span></em><span style="font-size: 11pt;">message.</span></p>
</li>
<li style="font-size: 11pt; font-family: Arial; color: #000000;">
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt;">RemoveVehicle should accept either a licence or slot number, and set that slot’s vehicle to “null”.</span></p>
</li>
<li style="font-size: 11pt; font-family: Arial; color: #000000;">
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt;">RemoveVehicle should throw an exception if the licence passed to RemoveVehicle() is not found, if the slot number is invalid (greater than capacity or negative), or the slot is not filled.</span></p>
</li>
<li style="font-size: 11pt; font-family: Arial; color: #000000;">
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt;">VehicleTracker should track the proper number of slots available at all times with </span><em><span style="font-size: 11pt;">VehicleTracker.SlotsAvailable.</span></em></p>
</li>
<li style="font-size: 11pt; font-family: Arial; color: #000000;">
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt;">The </span><em><span style="font-size: 11pt;">VehicleTracker.ParkedPassholders() </span></em><span style="font-size: 11pt;">method should return a list of all parked vehicles that have a pass.</span></p>
</li>
<li style="font-size: 11pt; font-family: Arial; color: #000000;">
<p style="margin-top: 0pt; margin-bottom: 0pt;"><em><span style="font-size: 11pt;">VehicleTracker.PassholderPercentage() </span></em><span style="font-size: 11pt;">method should return the percentage of vehicles that are parked which have passes. Note that this method uses the </span><em><span style="font-size: 11pt;">ParkedPassholders() </span></em><span style="font-size: 11pt;">method to get a count of passholders.</span></p>
</li>
</ul>
<p></p>
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt; font-family: Arial; color: #000000;">Try to follow this series of steps for each test:</span></p>
<ol style="margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;">
<li style="font-size: 11pt; font-family: Arial; color: #000000;">
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt;">Begin writing a single unit test. Create the conditions required to run the methods that are being tested (ie. initialize the class, provide values, etc).</span></p>
</li>
<li style="font-size: 11pt; font-family: Arial; color: #000000;">
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt;">Make an assertion on what you think the test should do (ie. “Assert that ‘RemoveAllCars’ sets all slots in </span><em><span style="font-size: 11pt;">VehicleTracker.VehicleList</span></em><span style="font-size: 11pt;"> to null”).</span></p>
</li>
<li style="font-size: 11pt; font-family: Arial; color: #000000;">
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt;">Run your test. If it passes, ensure that your test is looking for exactly what you want, and ensure that it will fail if it finds any problems in the method.</span></p>
</li>
<li style="font-size: 11pt; font-family: Arial; color: #000000;">
<p style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 11pt;">If your test fails, check your test, and then the method you are testing. Use the test messages to find out why the method does not work properly.</span></p>
</li>
</ol>
<p><span style="font-size: 11pt;"></span></p>
<p><strong><span style="font-size: 11pt;">The Program</span></strong></p>
<p><code>class Program</code><br><code>&nbsp; &nbsp; {</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; static void Main(string[] args)</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; {</code></p>
<p><code>&nbsp; &nbsp; &nbsp; &nbsp; }</code><br><code>&nbsp; &nbsp; }</code></p>
<p><code>&nbsp; &nbsp; public class Vehicle</code><br><code>&nbsp; &nbsp; {</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; public string Licence { get; set; }</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; public bool Pass { get; set; }</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; public Vehicle(string licence, bool pass)</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; {</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; this.Licence = licence;</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; this.Pass = pass;</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; }</code><br><code>&nbsp; &nbsp; }</code></p>
<p><code>&nbsp; &nbsp; public class VehicleTracker</code><br><code>&nbsp; &nbsp; {</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; //PROPERTIES</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; public string Address { get; set; }</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; public int Capacity { get; set; }</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; public int SlotsAvailable { get; set; }</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; public Dictionary&lt;int, Vehicle&gt; VehicleList { get; set; }</code></p>
<p><code>&nbsp; &nbsp; &nbsp; &nbsp; public VehicleTracker(int capacity, string address)</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; {</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; this.Capacity = capacity;</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; this.Address = address;</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; this.VehicleList = new Dictionary&lt;int, Vehicle&gt;();</code></p>
<p><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; this.GenerateSlots();</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; }</code></p>
<p><code>&nbsp; &nbsp; &nbsp; &nbsp; // STATIC PROPERTIES</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; public static string BadSearchMessage = "Error: Search did not yield any result.";</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; public static string BadSlotNumberMessage = "Error: No slot with number ";</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; public static string SlotsFullMessage = "Error: no slots available.";</code></p>
<p><code>&nbsp; &nbsp; &nbsp; &nbsp; // METHODS</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; public void GenerateSlots()</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; {</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; for (int i = 0; i &lt;= this.Capacity; i++)</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; this.VehicleList.Add(i, null);</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; }</code></p>
<p><code>&nbsp; &nbsp; &nbsp; &nbsp; public void AddVehicle(Vehicle vehicle)</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; {</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; foreach (KeyValuePair&lt;int, Vehicle&gt; slot in this.VehicleList)</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (slot.Value == null)</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; this.VehicleList[slot.Key] = vehicle;</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; this.SlotsAvailable++;</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return;</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; throw new IndexOutOfRangeException(SlotsFullMessage);</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; }</code></p>
<p><code>&nbsp; &nbsp; &nbsp; &nbsp; public void RemoveVehicle(string licence)</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; {</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; try</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; int slot = this.VehicleList.First(v =&gt; v.Value.Licence == licence).Key;</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; this.SlotsAvailable--;</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; this.VehicleList[slot] = null;</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; catch</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; throw new NullReferenceException(BadSearchMessage);</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; }</code></p>
<p><code>&nbsp; &nbsp; &nbsp; &nbsp; public bool RemoveVehicle(int slotNumber)</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; {</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if (slotNumber &gt; this.Capacity)</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return false;</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; this.VehicleList[slotNumber] = null;</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; this.SlotsAvailable++;</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return true;</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; }</code></p>
<p><code>&nbsp; &nbsp; &nbsp; &nbsp; public List&lt;Vehicle&gt; ParkedPassholders()</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; {</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; List&lt;Vehicle&gt; passHolders = new List&lt;Vehicle&gt;();</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; passHolders.Add(this.VehicleList.FirstOrDefault(v =&gt; v.Value.Pass).Value);</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return passHolders;</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; }</code></p>
<p><code>&nbsp; &nbsp; &nbsp; &nbsp; public int PassholderPercentage()</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; {</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; int passHolders = ParkedPassholders().Count();</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; int percentage = (passHolders / this.Capacity) * 100;</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return percentage;</code><br><code>&nbsp; &nbsp; &nbsp; &nbsp; }</code><br><code>&nbsp; &nbsp; }</code></p>
<p><code>}</code></p>
</body></html>